<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_login_layout_phone"
        android:padding="10dp"
        android:layout_margin="10dp"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            android:id="@+id/activity_login_edt_mobile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="number"
            android:background="#fff"
            android:maxLength="10"



            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Send OTP"
            android:layout_marginTop="20dp"
            android:id="@+id/activity_login_btn_send_otp"

            app:layout_constraintTop_toBottomOf="@+id/activity_login_edt_mobile"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_login_layout_otp"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_margin="10dp"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            android:inputType="number"
            android:maxLength="6"
            android:id="@+id/activity_login_edt_otp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/activity_login_btn_verify"
            android:text="Verify"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_edt_otp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>